

.cool {
    color: red;
}

#root {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "navigation navigation navigation navigation navigation"
        "headerPic about about about about"
        "header about about about about"
        "header about about about about"
        "header footer footer footer footer";
    gap: 10px;
}

.navigation {
    grid-area: navigation;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgb(215, 204, 216);
    border-bottom-style: solid;
    border-bottom-color: #dcdcdc;
    border-bottom-width: 2px;
    height: 60px;
    
}

.navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0px;
}

.navigation li{
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
}

.brand img {
    border-radius: 50px;

    
}

.headerPic {
    grid-area: headerPic;
    max-width: 100%;
    max-height: auto;
}